<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="./packages/css/styles.css">

        <!-- Favicon -->
        <link rel="icon" href="./packages/images/ICON.png" type="image/x-icon">

        <title>Nithusikan</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Thasavaran Nithusikan</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="uil uil-estate nav__icon"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i>About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualifications" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i>Qualifications
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i>Projects                               
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#certifications" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i>Certifications
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i>Contact                               
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">
                    <!-- Theme change button -->

                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="www.linkedin.com/in/nithusikan-t-1b0615255" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <!--a href="https://twitter.com/prashanna01" target="_blank" class="home__social-icon">
                                <i class="uil uil-twitter-alt"></i>
                            </a-->
                            <a href="https://github.com/Nithusikan01" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    <image class="home__blob-img" x="" xlink:href="packages/images/Nithusikan_1.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'am Nithusikan</h1>
                            <h3 class="home__subtitle">Computer Engineering Undergraduate</h3>
                            <p class="home__description">I have a passion for Machine Learning, Back-end Development, and React. Eager to apply my skills to real-world projects and push the boundaries of technology.</p>
                            <a href="#contact" class="button button--flex home__button">
                                Contact Me<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll Down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid">
                    <img src="packages/images/Nithusikan_2.png" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">
                            I'm a Computer Engineering undergraduate at the University of Peradeniya with a strong passion for Machine Learning, Back-end Development, and the React framework. My academic journey has equipped me with the skills and knowledge to excel in these areas, and I'm eager to apply them in real-world projects and challenges. Whether it's training machine learning models, building robust back-end systems, or creating dynamic web applications with React, I'm always enthusiastic about pushing the boundaries of technology.
                        </p>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">02+</span>
                                <span class="about__info-name">Years <br> experience</span>
                            </div>
                            <div>
                                <span class="about__info-title">05+</span>
                                <span class="about__info-name">Completed <br> certifications</span>
                            </div>
                            <!--div>
                                <span class="about__info-title">02+</span>
                                <span class="about__info-name">companies<br>worked</span>
                            </div-->
                            <div>
                                <span class="about__info-title">04+</span>
                                <span class="about__info-name">Projects<br>Finished</span>
                            </div>
                        </div>

                        <div class="about__buttons">
                            <a download="" href="packages/pdf/Nithusikan's Resume.pdf" class="button button--flex">
                                Download Resume<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            
              <!--==================== QUALIFICATION ====================-->
        <section class="qualification__section" id = "qualifications">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My educational journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <!--div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Projects
                    </div-->
                </div>

                <div class="qualification__sections">
            <!--==================== QUALIFICATION CONTENT 1 ====================-->
            <div class="qualification__content qualification__active" data-content id="education">
             
             
             <!--==================== QUALIFICATION 1 ====================--> 
             <div class="qualification__data">
                <div></div>
                <div>
                   <span class="qualification__rounder"></span>
                   <span class="qualification__line"></span>
                </div>

                <div>
                    <h3 class="qualification__title">GCE Ordinary Level</h3>
                    <span class="qualification__subtitle">Jaffna Hindu College<br>9A </span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2016
                    </div>
                </div>
            </div> 

            <!--==================== QUALIFICATION 2 ====================--> 
            <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">GCE Advance Level</h3>
                    <span class="qualification__subtitle">Jaffna Hindu College<br> 3A</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2017 January - 2019 August
                    </div>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>
            </div> 

            <!--==================== QUALIFICATION 3 ====================--> 
            <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">Diploma in English </h3>
                    <span class="qualification__subtitle">British College, Kilinochchi</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2020
                    </div>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>
            </div>

            <!--==================== QUALIFICATION 4 ====================--> 
            <div class="qualification__data">
                <div></div>
                <div>
                    <span class="qualification__rounder"></span>
                   <!-- <span class="qualification__line"></span> -->
                </div>

                <div>
                    <h3 class="qualification__title">Engineering Undergraduate</h3>
                    <span class="qualification__subtitle">University of Peradeniya</span>
                    <span class="qualification__subtitle">Current GPA: 3.40</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2021 March - Present
                    </div>
                </div>

                
            </div>
            </div>
            
            <!--==================== QUALIFICATION CONTENT 2 ====================-->
            <div class="qualification__content" data-content id="work">
                <!--==================== QUALIFICATION 1 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">8 Bit Single Cycle Processor</h3>
                        <span class="qualification__subtitle">CO221</span>
                        <div class="qualification__calendar">
                           <i class="uil uil-calendar-alt"></i>
                           2021
                        </div>
                    </div>
   
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                
                <!--==================== QUALIFICATION 2 ====================--> 
                <div class="qualification__data">
                   <div></div>
                   <div>
                      <span class="qualification__rounder"></span>
                      <span class="qualification__line"></span>
                   </div>
   
                   <div>
                       <h3 class="qualification__title">C Project</h3>
                       <span class="qualification__subtitle">CO222</span>
                       <div class="qualification__calendar">
                          <i class="uil uil-calendar-alt"></i>
                          2021
                       </div>
                   </div>
               </div> 
   
               <!--==================== QUALIFICATION 3 ====================--> 
               <div class="qualification__data">
                   <div>
                       <h3 class="qualification__title">Student Attendance Management System</h3>
                       <span class="qualification__subtitle">CO225</span>
                       <div class="qualification__calendar">
                          <i class="uil uil-calendar-alt"></i>
                          2022 
                       </div>
                   </div>
   
                   <div>
                       <span class="qualification__rounder"></span>
                       <!-- <span class="qualification__line"></span> -->
                   </div>
               </div> 
          
               </div> 
             
               </div>
            </div>
        </section>
      
        
        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="projects">

            <h2 class="section__title">Projects</h2>
            <span class="section__subtitle">Most recent works</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                <!--==================== PORTFOLIO 1 ====================-->
        
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./packages/images/processor.jpg" alt="" class="portfolio__img">

                        <div class="portfolio_">
                            <h3 class="portfolio__title">8-bit Single Cycle Processor</h3>
                            <p class="portfolio__description">An 8-bit single cycle CPU with associated memory hierarchy. The processor includes an ALU, register files, control
                                logic, forwarding unit, data memory, data cache, instruction memory and instruction cache.<br>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 March - 2023 June
                                </div>
                            </p>
                            <br>
                            <a href="#" class="button button--flex button--small portfolio__button" target="_blank">
                                GitHub
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                            
                        </div>
                    </div>

                <!--==================== PORTFOLIO 2 ====================-->
        
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./packages/images/hydropoics.jpg" alt="" class="portfolio__img">

                        <div class="portfolio_">
                            <h3 class="portfolio__title">Automated-Hydroponic-System</h3>
                            <p class="portfolio__description">The project 'IoT-Based Automated Hydroponic System' aims to develop a modern and sustainable approach to hydroponic farming that maximizes efficiency by using technology to monitor and control growth conditions, reducing resource consumption, and enabling users to make data-driven decisions for better crop management.</p>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 September - 2024 January
                                </div>
                                <br>
                            <a href="https://projects.ce.pdn.ac.lk/3yp/e19/Automated-Hydroponic-System/" class="button button--flex button--small portfolio__button" target="_blank">
                                Source
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

            
                <!--==================== PORTFOLIO 3 ====================-->
        
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./packages/images/skyMart.png" alt="" class="portfolio__img">

                        <div class="portfolio_">
                            <h3 class="portfolio__title">SkyMart Online Shoping Store</h3>
                            <p class="portfolio__description">The SkyMart Online Shoping Store is a robust and user-friendly solution designed to enhance the onlie Shoping 
                                efficiency and improve the overall user experience.</p>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 March - 2023 June
                                </div>
                                <br>
                            <a href="https://github.com/cepdnaclk/e19-co226-Online-Grocery-Shop" class="button button--flex button--small portfolio__button" target="_blank">
                                Source
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                <!--==================== PORTFOLIO 4 ====================-->
        
                     <div class="portfolio__content grid swiper-slide">
                        <img src="./packages/images/ATTENDANCE.png" alt="" class="portfolio__img">

                        <div class="portfolio_">
                            <h3 class="portfolio__title">Student Attendance Management System</h3>
                            <p class="portfolio__description">The Student Attendance Management System is a versatile and user-centric platform that enhances the school's attendance
                                 tracking and communication processes.</p>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2023 March - 2023 June
                            </div>
                            <br>
                            <a href="https://projects.ce.pdn.ac.lk/co225/e19/school-attendance-management-system/" class="button button--flex button--small portfolio__button"target="_blank">
                                Source
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>


                <!--==================== PORTFOLIO 5 ====================-->
        
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./packages/images/Home page.png" alt="" class="portfolio__img">

                            <div class="portfolio_">
                                <h3 class="portfolio__title">Engineering Education Unit WebApplication</h3>
                                <p class="portfolio__description"> A state-of-the-art web application that combines robust security features with a responsive
                                    user interface and an exceptionally user-friendly admin page.</p>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 March - 2023 June
                                </div>
                                <br>
                                <a href="https://projects.ce.pdn.ac.lk/co227/e19/Engineering-Education-Unit/" class="button button--flex button--small portfolio__button" target="_blank">
                                    Source
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                

                <!-- add arrows-->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>

                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            
        
            </div>
        </section>

                <!--==================== CERTIFICATIONS ====================-->
                <section class="portfolio section" id="certifications">

                    <h2 class="section__title">Certifications</h2>
                    <span class="section__subtitle">Most recent works</span>
        
                    <div class="portfolio__container container swiper-container">
                        <div class="swiper-wrapper">
                  <!--==================== PORTFOLIO 1 ====================-->
                
                            <div class="portfolio__content grid swiper-slide">
                                <img src="./packages/images/python for everybody.png" alt="" class="portfolio__img">
        
                                <div class="portfolio_">
                                    <h3 class="portfolio__title">Python for Everybody </h3>
                                    <p class="portfolio__description">"Python for Everybody" on Coursera is a beginner-friendly course by Dr. Chuck, introducing Python programming from scratch. Covering basics like variables, loops, and functions, it's designed for those with no prior coding experience, offering practical skills for data manipulation and an entry point into programming.</p>
                                         <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2021
                                        </div>
                                        <br>
                                    <a href="https://coursera.org/share/3403ef63f9228cc0ed273054ddb77da4" class="button button--flex button--small portfolio__button" target="_blank">
                                        Credential
                                        <i class="uil uil-arrow-right button__icon"></i>
                                    </a>
                                </div>
                            </div>
        
                    
                    <!--==================== PORTFOLIO 2 ====================-->
                
                            <div class="portfolio__content grid swiper-slide">
                                <img src="./packages/images/Intro to Java.png" alt="" class="portfolio__img">
        
                                <div class="portfolio_">
                                    <h3 class="portfolio__title">Introduction to Java</h3>
                                    <p class="portfolio__description">Introduction to Java" is a foundational course providing a solid start to Java programming. Led by experienced instructors, it covers Java syntax, object-oriented concepts, and fundamental programming techniques. Tailored for beginners, it equips learners to create basic Java applications, offering a stepping stone into the world of software development using Java.</p>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2023
                                        </div>
                                        <br>
                                    <a href="https://coursera.org/share/f7ad54eccd0286f3442149ba59a758bc" class="button button--flex button--small portfolio__button" target="_blank">
                                        Credential
                                        <i class="uil uil-arrow-right button__icon"></i>
                                    </a>
                                </div>
                            </div>

                        
        
                    <!--==================== PORTFOLIO 3 ====================-->
                
                             <div class="portfolio__content grid swiper-slide">
                                <img src="./packages/images/supervised ML.png" alt="" class="portfolio__img">
        
                                <div class="portfolio_">
                                    <h3 class="portfolio__title">Supervised Machine Learning</h3>
                                    <p class="portfolio__description">"Supervised Machine Learning" covers regression and classification techniques, teaching how to predict numerical outcomes (regression) and categorize data into classes (classification) using trained models. It's a foundational course for understanding predictive modeling in machine learning.</p>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2023
                                        </div>
                                        <br>
                                    <a href="https://coursera.org/share/17a2e1d51beb1615865585e0e7ce1e03" class="button button--flex button--small portfolio__button" target="_blank">
                                        Credential
                                        <i class="uil uil-arrow-right button__icon"></i>
                                    </a>
                                </div>
                            </div>

                        <!--==================== PORTFOLIO 4 ====================-->
                    
                        <div class="portfolio__content grid swiper-slide">
                                <img src="./packages/images/Advanced Learning Algorithms.png" alt="" class="portfolio__img">

                                <div class="portfolio_">
                                    <h3 class="portfolio__title">Advanced Learning Algorithms</h3>
                                    <p class="portfolio__description">
                                        "Advanced Learning Algorithms," guided by ML expert Andrew Ng, explores cutting-edge techniques in machine learning, equipping learners with skills in sophisticated algorithms for tasks like clustering, dimensionality reduction, and deep learning. This course is a strategic leap into mastering advanced concepts and applications in the field.</p>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2023 March
                                    </div>
                                    <br>
                                    <a href="https://coursera.org/share/b065503eb78a31bbc42b0b677d9475d1" class="button button--flex button--small portfolio__button"target="_blank">
                                        Credentials
                                        <i class="uil uil-arrow-right button__icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
            
        
                    
        
                        <!-- add arrows-->
                        <div class="swiper-button-next">
                            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                        </div>
            
                        <div class="swiper-button-prev">
                            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                        </div>
            
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    
                
                    </div>
        
            </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call me</h3>
                            <span class="contatc__subtitle">(+94) 762738806</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">E-mail</h3>
                            <span class="contatc__subtitle">tnithusikan@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contatc__subtitle">78/2A, Thiruvaiaru, Kilinochchi, Srilanka.</span>
                        </div>
                    </div>
                </div>

                <form action="https://formspree.io/f/mdorrelr" method="POST" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="name" class="contact__label">Name</label>
                            <input type="text" class="contact__input" name="name" id="name" placeholder="Your Name" required>
                        </div>

                        <div class="contact__content">
                            <label for="email" class="contact__label">E-mail</label>
                            <input type="email" class="contact__input" name="email" id="email" placeholder="Your Email" required>
                        </div>
                    </div>

                    <div class="contact__content">
                        <label for="Subject" class="contact__label">Subject</label>
                        <input type="text" class="contact__input" name="subject" id="subject" placeholder="Subject" required>
                    </div>

                    <div class="contact__content">
                        <label for="description" class="contact__label">Description</label>
                        <textarea name="description" id="description" cols="0" rows="7" class="contact__input" placeholder="Enter your message" required></textarea>
                    </div>

                    <div>
                        <button type="submit" class="button button--flex">Send message
                            <i class="uil uil-message button__icon"></i></button>
                    
                    </div>

                    
                </form>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">

        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Nithusikan</h1>
                    <span class="footer__subtitle">Computer Engineering Undergraduate</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#projects" class="footer__link">Projects</a>
                    </li>
                    <li>
                        <a href="#certifications" class="footer__link">Certifications</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="" target="_blank" class="footer__social">
                        <i class="uil uil-facebook"></i>
                    </a>
                    <a href="" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169; Nithusikan Ntx. All rights reserved.</p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    

    <!--==================== SWIPER JS ====================-->
    <script src="./packages/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./packages/js/main.js"></script>
</body>

</html>